<!DOCTYPE html>
<html>
<head>
    <title>Analog Clock</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #hour, #minute, #second {
            position: absolute;
            background: black;
            transform-origin: 100%;
            translate: -49%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        
        #hour {
            height: 10px;
            width: 150px;
            background: black;
        }

        #minute {
            height: 10px;
            width: 150px;
            background: #555;
        }

        #second {
            height: 10px;
            width: 150px;
            background: red;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clock {
            width: 500px;
            height: 500px;
        }

        #chart {
            width: 400px;
            height: 100px;
            display: flex;
            margin-top: 20px; /* Add some space between the clock and the chart */
        }

        .bar {
            flex-grow: 1;
            transition: all 0.5s;
        }

        #green-energy-category {
            background-color: #3498db;
        }

        #brown-energy-category {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="clock" width="500" height="500"></canvas>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <div id="chart">
        <div id="green-energy-category" class="bar">
            <div class="bar-label">0%</div>
        </div>
        <div id="brown-energy-category" class="bar">
            <div class="bar-label">0%</div>
        </div>
    </div>

    <script>

        function updateChart(energy_percentage) {
            const greenPercentage = document.getElementById("green-energy-category");
            const brownPercentage = document.getElementById("brown-energy-category");
    
            greenPercentage.style.flexBasis = energy_percentage[0] + "%";
            brownPercentage.style.flexBasis = energy_percentage[1] + "%";

            greenPercentage.querySelector(".bar-label").textContent = energy_percentage[0] + "%";
            brownPercentage.querySelector(".bar-label").textContent = energy_percentage[1] + "%";

        }
        

        function getTimeMeridiem() {
            var time_meridiem = [];
            var currentTime = new Date();
            var hour = currentTime.getHours();
        
            for (var i = 0; i < 13; i++) {
                if (hour < 12) {
                    time_meridiem.push("am");
                } else {
                    time_meridiem.push("pm");
                }
        
                hour = (hour + 1) % 24;
            }
            return time_meridiem;
        }

        function isPointInSector(x, y, centerX, centerY, radius, startAngle, endAngle) {
            const dx = x - centerX;
            const dy = y - centerY;
            var angle = Math.atan2(dy, dx);
            if (angle < 0.5) {
                angle += 2 * Math.PI;
            }

            if (startAngle < 0.5) {
                startAngle += 2 * Math.PI;
                endAngle += 2 * Math.PI;
            }  
            return angle >= startAngle && angle <= endAngle;
        }
        

        function drawClock(status) {
            const canvas = document.getElementById("clock");
            const ctx = canvas.getContext("2d");
            var centerX = canvas.width / 2;
            var centerY = canvas.height / 2;
            var radius = 200;
            const time_meridiem = getTimeMeridiem();
            const sectionAngles = [];
        
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
            ctx.stroke();
            ctx.closePath();

        
            for (var i = 0; i < 12; i++) {
                var startAngle = (i / 12) * 2 * Math.PI - 1.05;
                var endAngle = ((i + 1)/ 12) * 2 * Math.PI - 1.05;

                var x1 = centerX + radius * Math.cos(startAngle);
                var y1 = centerY + radius * Math.sin(startAngle);
                var x2 = centerX + radius * Math.cos(endAngle);
                var y2 = centerY + radius * Math.sin(endAngle);
        
                // hour sector
                ctx.beginPath();
                ctx.moveTo(centerX, centerY);
                ctx.lineTo(x1, y1);
                ctx.stroke();
                ctx.lineTo(x2, y2);
                ctx.stroke();
                ctx.lineTo(centerX, centerY);
                ctx.stroke();
                ctx.closePath();

                ctx.fillStyle = status[i];
                ctx.fill();
                ctx.fillStyle = "black";
        
                var labelX = centerX + (radius + 20) * Math.cos(startAngle);
                var labelY = centerY + (radius + 20) * Math.sin(startAngle);
                var hour = i + 1 + time_meridiem[i]; 
                ctx.fillText(hour, labelX, labelY);
                sectionAngles.push({x1, y1, x2, y2, startAngle, endAngle });
            }

            canvas.addEventListener("click", function (event) {
                const rect = canvas.getBoundingClientRect();
                const mouseX = event.clientX - rect.left;
                const mouseY = event.clientY - rect.top;
                for (let i = 0; i < sectionAngles.length; i++) {
                    const {x1, y1, x2, y2, startAngle, endAngle} = sectionAngles[i];
                    if (isPointInSector(mouseX, mouseY, centerX, centerY, radius, startAngle, endAngle)) {
                        ws.send(i + 1);
                        ctx.lineWidth = 3;
                        ctx.beginPath();
                        ctx.moveTo(centerX, centerY);
                        ctx.lineTo(x1, y1);
                        ctx.stroke();
                        ctx.lineTo(x2, y2);
                        ctx.stroke();
                        ctx.lineTo(centerX, centerY);
                        ctx.stroke();
                        ctx.closePath();
                    } else {
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(centerX, centerY);
                        ctx.lineTo(x1, y1);
                        ctx.stroke();
                        ctx.lineTo(x2, y2);
                        ctx.closePath();
                        ctx.lineTo(centerX, centerY);
                        ctx.stroke();
                        ctx.fillStyle = status[i];
                        ctx.fill();
                        ctx.fillStyle = "black";
                    }
                }
            });
        }

        function updateClock() {
            const hourElement = document.getElementById("hour");
            const minuteElement = document.getElementById("minute");
            const secondElement = document.getElementById("second");

            currentTime = new Date();
        
            const hours = currentTime.getHours() % 12;
            const minutes = currentTime.getMinutes();
            const seconds = currentTime.getSeconds();
        
            const initialHourDeg = 90; 
            const initialMinuteDeg = 90; 
            const initialSecondDeg = 90;
        
            const hourDeg = initialHourDeg + ((hours / 12) * 360) + ((360 / 12) * (minutes / 60));
            const minuteDeg = initialMinuteDeg + ((minutes / 60) * 360) + ((seconds/60)* (360/60));
            const secondDeg = initialSecondDeg + ((seconds / 60) * 360);
        
            hourElement.style.transform = `rotate(${hourDeg}deg)`;
            minuteElement.style.transform = `rotate(${minuteDeg}deg)`;
            secondElement.style.transform = `rotate(${secondDeg}deg)`;
        }
        

        function updateSite(event) {
            if (event.data[0] === "c"){
                const status = event.data.split(";");
                status.shift();
                drawClock(status);
                ws.send("Received");
            } else if (event.data[0] === "e") {
                const energy_percentage = event.data.split(";");
                energy_percentage.shift();
                updateChart(energy_percentage);
                ws.send("Received");
            }
        }

        var ws = new WebSocket("ws://127.0.0.1:8000/ws");
        ws.onmessage = updateSite;
        var currentTime = new Date();

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Initialize the clock
        updateClock();
    </script>
</body>
</html>